<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>net.oliste.eventsourcing</groupId>
    <artifactId>oliste-cqrses-dynamodb</artifactId>
    <name>oliste-cqrses-dynamodb</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.oliste.eventsourcing</groupId>
        <artifactId>oliste-cqrses-build-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
		<relativePath>../oliste-cqrses-build-parent</relativePath>
    </parent>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>

    <properties>
        <aws.sdk>2.18.11</aws.sdk>
        <oliste-cqrses.version>1.0-SNAPSHOT</oliste-cqrses.version>
    </properties>

    <repositories>
        <repository>
            <id>dynamodb-local</id>
            <name>DynamoDB Local Release Repository</name>
            <url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.oliste.eventsourcing</groupId>
            <artifactId>oliste-cqrses-core-runtime</artifactId>
            <version>${oliste-cqrses.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.quarkus/quarkus-amazon-dynamodb -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-amazon-dynamodb</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.quarkiverse.amazonservices/quarkus-amazon-dynamodb -->
        <dependency>
            <groupId>io.quarkiverse.amazonservices</groupId>
            <artifactId>quarkus-amazon-dynamodb</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.amazonservices</groupId>
            <artifactId>quarkus-amazon-dynamodb-enhanced</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>netty-nio-client</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>url-connection-client</artifactId>
        </dependency>
    </dependencies>

</project>