# oliste-eventsourcing

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
common/config/: checkstyle.xml
examples/: pom.xml
examples/dynamodb-example/: pom.xml
examples/dynamodb-example/src/main/java/net/oliste/examples/: AppConfig.java
examples/dynamodb-example/src/main/java/net/oliste/examples/process/: Process.java  ProcessCommandHandlers.java  ProcessEvent.java  ProcessEventRepository.java  ProcessEventStore.java  ProcessProjector.java  ProcessQueryHandlers.java  ProcessRepository.java  ProcessResource.java
examples/dynamodb-example/src/main/resources/: application.yaml
examples/dynamodb-example/src/test/resources/: application.yaml
examples/jpa-example/: pom.xml
examples/jpa-example/src/main/java/net/oliste/examples/: AppConfig.java
examples/jpa-example/src/main/java/net/oliste/examples/liquibase/: LiquibaseMigration.java
examples/jpa-example/src/main/java/net/oliste/examples/task/: Task.java  TaskCommandHandlers.java  TaskEvent.java  TaskEventRepository.java  TaskEventStore.java  TaskProjector.java  TaskQueryHandlers.java  TaskRepository.java  TaskResource.java
examples/jpa-example/src/main/resources/: application.yaml
examples/jpa-example/src/main/resources/db/: changelog.sql
examples/jpa-example/src/test/resources/: application.yaml
oliste-cqrses-bom/: pom.xml
oliste-cqrses-build-parent/: pom.xml
oliste-cqrses-core/: fmt.bat  pom.xml
oliste-cqrses-core/deployment/: pom.xml
oliste-cqrses-core/deployment/src/main/java/net/oliste/core/deployment/core/: AnnotationScanner.java  OlisteProcessor.java
oliste-cqrses-core/deployment/src/main/java/net/oliste/core/deployment/cqrs/: CqrsProcessor.java
oliste-cqrses-core/deployment/src/main/java/net/oliste/core/deployment/es/: EventStoreProcessor.java
oliste-cqrses-core/runtime/: pom.xml
oliste-cqrses-core/runtime/src/main/java/net/oliste/core/: OlisteConfig.java
oliste-cqrses-core/runtime/src/main/java/net/oliste/core/common/: AnnotationScanner.java  DispatcherHelper.java
oliste-cqrses-core/runtime/src/main/java/net/oliste/core/common/env/: Environment.java  ProductionEnvironment.java  StageEnvironment.java
oliste-cqrses-core/runtime/src/main/java/net/oliste/core/common/sequence/: Snowflake.java
oliste-cqrses-core/runtime/src/main/java/net/oliste/core/common/time/: RealTimeService.java  ShiftedTimeService.java  TimeService.java
oliste-cqrses-core/runtime/src/main/java/net/oliste/core/cqrs/: CommandDispatcherRecorder.java  QueriesDispatcherRecorder.java
oliste-cqrses-core/runtime/src/main/java/net/oliste/core/cqrs/command/: Command.java  CommandDispatcher.java  CommandHandler.java  CommandHandlerInterace.java
oliste-cqrses-core/runtime/src/main/java/net/oliste/core/cqrs/query/: Query.java  QueryDispatcher.java  QueryHandler.java  QueryHandlerInterface.java
oliste-cqrses-core/runtime/src/main/java/net/oliste/core/cqrs/repository/: ReadRepository.java  WriteRepository.java
oliste-cqrses-core/runtime/src/main/java/net/oliste/core/es/: AbstractProjector.java  EventDispatcherRecorder.java  EventMapperRecorder.java  EventStore.java
oliste-cqrses-core/runtime/src/main/java/net/oliste/core/es/events/: EventDispatcher.java  EventHandler.java  EventMapper.java
oliste-cqrses-core/runtime/src/main/java/net/oliste/core/es/model/: Aggregate.java  Event.java  EventDescriptor.java  EventTrace.java
oliste-cqrses-core/runtime/src/main/java/net/oliste/core/es/persistance/: AggregateRepository.java  PersistentEvent.java  PersistentEventRepository.java
oliste-cqrses-core/runtime/src/test/java/net/oliste/core/common/sequence/: SnowflakePerformanceTest.java  SnowflakeTest.java
oliste-cqrses-core/runtime/src/test/java/net/oliste/core/common/time/: ShiftedTimeServiceTest.java  TimeServiceTest.java
oliste-cqrses-core/runtime/src/test/java/net/oliste/core/cqrs/command/: CommandDispatcherTest.java
oliste-cqrses-core/runtime/src/test/java/net/oliste/core/cqrs/query/: QueryDispatcherTest.java
oliste-cqrses-core/runtime/src/test/java/net/oliste/core/es/: AbstractProjectorTest.java  EventStoreTest.java
oliste-cqrses-core/runtime/src/test/java/net/oliste/core/es/events/: EventDispatcherTest.java  EventMapperTest.java
oliste-cqrses-core/runtime/src/test/java/net/oliste/core/es/persistance/: AggregateRepositoryTest.java
oliste-cqrses-core/runtime/src/test/resources/: application.yaml
oliste-cqrses-dynamodb/: pom.xml
oliste-cqrses-dynamodb/deployment/: pom.xml
oliste-cqrses-dynamodb/runtime/: pom.xml
oliste-cqrses-dynamodb/runtime/src/main/java/net/oliste/dynamodb/es/persistance/: DynamoDbPersistentEventRepository.java  PersistentEvent.java  PersistentEventVersion.java
oliste-cqrses-dynamodb/runtime/src/test/java/net/oliste/dynamodb/es/persistance/: DynamoDbPersistentEventRepositoryTest.java
oliste-cqrses-dynamodb/runtime/src/test/resources/: application.yaml
oliste-cqrses-jpa/: pom.xml
oliste-cqrses-jpa/deployment/: pom.xml
oliste-cqrses-jpa/runtime/: pom.xml
oliste-cqrses-jpa/runtime/src/main/java/net/oliste/jpa/es/persistance/: JpaPersistentEventRepository.java  PersistentEvent.java  PersistentEventVersion.java
oliste-cqrses-jpa/runtime/src/main/java/net/oliste/jpa/hibernate/: BaseEntity.java  BaseRepository.java  HibernateUtils.java  SnakeCasePhysicalNamingStrategy.java
oliste-cqrses-jpa/runtime/src/test/java/net/oliste/jpa/es/persistance/: JpaPersistentEventRepositoryTest.java  PostgresqlResource.java
oliste-cqrses-jpa/runtime/src/test/resources/: application.yaml
