<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <groupId>net.oliste.eventsourcing</groupId>
    <artifactId>parent-pom</artifactId>
    <name>parent-pom</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<modelVersion>4.0.0</modelVersion>
	
    <modules>
        <module>oliste-cqrses-bom</module>
		<module>oliste-cqrses-build-parent</module>
        <module>oliste-cqrses-core</module>
		<module>oliste-cqrses-jpa</module>
		<module>oliste-cqrses-dynamodb</module>
    </modules>
	
	 <distributionManagement>
        <repository>
            <id>mirror-1_dev</id>
            <name>Local repository</name>
            <url>file://${user.home}/.m2/ext</url>			
        </repository>
    </distributionManagement>
	
    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
    </profiles>

</project>