<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>oliste-cqrses-jpa</artifactId>
    <name>oliste-cqrses-jpa</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.oliste.eventsourcing</groupId>
        <artifactId>oliste-cqrses-build-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
		<relativePath>../oliste-cqrses-build-parent</relativePath>
    </parent>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>

    <properties>        
        <oliste-cqrses.version>1.0-SNAPSHOT</oliste-cqrses.version>
        <testcontainers.version>1.17.6</testcontainers.version>
    </properties>    

    <dependencies>
        <dependency>
            <groupId>net.oliste.eventsourcing</groupId>
            <artifactId>oliste-cqrses-core-runtime</artifactId>
            <version>${oliste-cqrses.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-pg-client</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-reactive-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-reactive-pg-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>r2dbc</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>