<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.oliste.eventsourcing</groupId>
    <artifactId>oliste-cqrses-dynamodb-deployment</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.oliste.eventsourcing</groupId>
        <artifactId>oliste-cqrses-dynamodb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>net.oliste.eventsourcing</groupId>
            <artifactId>oliste-cqrses-core-deployment</artifactId>
            <version>${oliste-cqrses.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.amazonservices</groupId>
            <artifactId>quarkus-amazon-dynamodb-deployment</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.amazonservices</groupId>
            <artifactId>quarkus-amazon-dynamodb-enhanced-deployment</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.oliste.eventsourcing</groupId>
            <artifactId>oliste-cqrses-dynamodb-runtime</artifactId>
            <version>${oliste-cqrses.version}</version>
        </dependency>
    </dependencies>

</project>